<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3495832ccbd34d75826dc61c15894e30" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CERVECERIA_CLLModel.TB_Cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CERVECERIA_CLLModel.TB_Ubigeo" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="CERVECERIA_CLLModel.Relationship38" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CERVECERIA_CLLModel.TB_Bitacora" Width="1.5" PointX="6.75" PointY="5.25" />
        <EntityTypeShape EntityType="CERVECERIA_CLLModel.TB_OrdenDespacho" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="CERVECERIA_CLLModel.TB_Producto" Width="1.5" PointX="3.375" PointY="6.25" />
        <EntityTypeShape EntityType="CERVECERIA_CLLModel.vw_VistaProducto" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="CERVECERIA_CLLModel.Relationship40" />
        <AssociationConnector Association="CERVECERIA_CLLModel.Relationship39" />
        <EntityTypeShape EntityType="CERVECERIA_CLLModel.vw_VistaCliente" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="CERVECERIA_CLLModel.vw_VistaOrdenDespacho" Width="1.5" PointX="9.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>